{
  "name": "qjs",
  "version": "0.0.2",
  "description": "Use the await keyword with Q promises to tame your async code",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "q": "~1.4.1",
    "mustache": "~2.3.0"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "scripts": {
    "prepublish": "mocha",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/QJS.git"
  },
  "keywords": [
    "async",
    "Q",
    "promise",
    "compile"
  ],
  "author": "ForbesLindesay",
  "license": "BSD"
}
